/var/log/duty-app/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 appuser appuser
    sharedscripts
    postrotate
        [ ! -f /var/run/duty-app.pid ] || kill -USR1 `cat /var/run/duty-app.pid`
    endscript
}